{
  "name": "am-holding",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@react-oauth/google": "^0.12.1",
    "@supabase/supabase-js": "^2.45.4",
    "jszip": "^3.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "html2canvas": "^1.4.1",
    "lucide-react": "latest",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
